bin.includes = .,\
               .settings/,\
               Data-Format.dataFormatResource,\
               Data-Format.xsd,\
               META-INF/,\
               MigrationReport.log,\
               MigrationStatisticsReport.log,\
               Policies/,\
               Processes/,\
               Resources/,\
               Schemas/,\
               Service Descriptors/
