1680328331265	Rename Operation from 'Conversation_operation' to 'OrderCreate'
1680328356919	Create Operation in PortType 'Conversation_test'
1680328376650	Delete Operation 'OrderConfirm'
1680328398706	Create Operation in PortType 'Conversation_test'
1680328411248	Create Operation in PortType 'Conversation_test'
1680328434706	Rename Operation from 'operation' to 'OrderConfirm'
1680328453238	Rename Operation from 'operation1' to 'OrderCancel'
1680330691000	Change XSD Element name from 'in' to 'ItemNo'
1680330702607	Change XSD Element name from 'primitive' to 'ItemName'
1680330714248	Change XSD Element name from 'primitive1' to 'Quantity'
1680332994072	Change XSD Element name from 'out' to 'OrderID'
1680338514463	Change XSD Element name from 'primitive' to 'CartStatus'
1680338570682	Change XSD Element name from 'primitive1' to 'OrderConfirmStatus'
1680339091458	Change XSD Element name from 'in' to 'OrderID'
