bin.includes = .,\
               .settings/,\
               Data-Format.dataFormatResource,\
               Data-Format.xsd,\
               META-INF/,\
               MigrationReport.log,\
               MigrationStatisticsReport.log,\
               Policies/,\
               Processes/,\
               Read1/,\
               Read1.zip,\
               Resources/,\
               Schemas/,\
               Service Descriptors/,\
               abc5x/,\
               migrate/,\
               .WebResources/
