1680498640058	Change XSD Element name from 'primitive' to 'OrderID'
1680498654186	Change XSD Element name from 'primitive1' to 'CheckOutStatus'
1680498669767	Change XSD Element name from 'primitive2' to 'PaymentOptions'
1680499279967	Change XSD Element name from 'out' to 'OrderShipmentID'
1680506931398	Change XSD Element name from 'out' to 'OrderID'
1680594303966	Delete PartnerLink 'Conversation_test'
1680600399196	Delete PartnerLink 'Conversation_test'
1680616498129	Delete Operation 'OrderCancel'
1680616510950	Create Operation in PortType 'Conversation_test'
1680616523162	Rename Operation from 'operation' to 'CANCEL'
1680674427472	Create Operation in PortType 'Conversation_test'
1680678738213	Delete Operation 'operation'
1680678756610	Delete Operation 'operation1'
1680692873290	Change XSD Element name from 'primitive' to 'ID'
1680692884009	Change XSD Element name from 'primitive1' to 'NAME'
1680692890531	Change XSD Element name from 'primitive2' to 'COMPANY'
1680692894919	Change XSD Element name from 'primitive3' to 'LOCATION'
1680692899648	Change XSD Element name from 'primitive4' to 'RATING'
1680764311745	Change XSD Element name from 'primitive' to 'ID'
1680764317295	Change XSD Element name from 'primitive1' to 'NAME'
1680764323477	Change XSD Element name from 'primitive2' to 'COMPANY'
1680764329895	Change XSD Element name from 'primitive3' to 'LOCATION'
1680764337428	Change XSD Element name from 'primitive4' to 'RATING'
